<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>Individual project</title>
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:ital,wght@0,400;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <ul class="header-list">
      <li class="header-list-elem">
        <i class="fas fa-wallet header-icon"></i>
        <span class="header-money">$1500.00</span>
        <i class="fas fa-angle-down header-icon"></i>
      </li>
      <li class="header-list-elem"><i class="fas fa-bell header-icon"></i></li>
      <li class="header-list-elem">
        <i class="fas fa-user header-icon"></i>
        <span class="header-user">Filip Frysz</span>
      </li>
      <li class="header-list-elem"><i class="fas fa-sign-out-alt header-icon"></i></li>
    </ul>
  </header>

  <nav class="nav-main">
    <ul class="nav-list">
      <li class="nav-list-link">
        <span>wadawd</span>
      </li>
    </ul>
  </nav>

</body>

</html>